# Site Setting
TITLE=Explore Best
SITE_URL=http://localhost/explorebest/
TAILWIND=0 # Default Bootstrap active
ALPINE_JS=0 # Default JQuery active
ERROR_REPORT=0

# Database
HOST=localhost
DB=explorebest
USER=root
PWD=